#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Automaton.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Token.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Database.h
Relation.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Relation.h
map
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/DatalogProgram.h
Predicate.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Predicate.h
Rule.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Rule.h
set
-
string
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Header.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Interpreter.h
DatalogProgram.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/DatalogProgram.h
Database.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Database.h
StringInts.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/StringInts.h
KeyValues.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/KeyValues.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/KeyValues.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Lexer.h
vector
-
Automaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Automaton.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Token.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Parameter.h
string
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Parser.h
Predicate.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Predicate.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Token.h
DatalogProgram.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/DatalogProgram.h
Rule.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Rule.h
set
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Predicate.h
Parameter.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Parameter.h
vector
-
sstream
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Relation.h
Tuple.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Tuple.h
Header.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Header.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Rule.h
Predicate.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Predicate.h
sstream
-
string
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/StringInts.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Token.h
string
-
sstream
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Tuple.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/main.cpp
Lexer.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Lexer.h
iostream
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/iostream
fstream
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/fstream
Token.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Token.h
Parser.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Parser.h
Interpreter.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project3/Interpreter.h

